<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="materialCell" rowHeight="51" id="mpw-lS-WNB" customClass="MaterialCell" customModule="ormanSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpw-lS-WNB" id="fs6-mG-PtC">
                <rect key="frame" x="0.0" y="0.0" width="334" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-gi-ck5">
                        <rect key="frame" x="24" y="15" width="294" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yLV-gi-ck5" firstAttribute="centerY" secondItem="fs6-mG-PtC" secondAttribute="centerY" id="38W-Vk-YiV"/>
                    <constraint firstItem="yLV-gi-ck5" firstAttribute="leading" secondItem="fs6-mG-PtC" secondAttribute="leadingMargin" constant="8" id="eaY-dD-eem"/>
                    <constraint firstAttribute="trailing" secondItem="yLV-gi-ck5" secondAttribute="trailing" constant="16" id="fzs-Wq-jkQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subjectName" destination="yLV-gi-ck5" id="oat-KQ-9To"/>
            </connections>
            <point key="canvasLocation" x="-41" y="-24.5"/>
        </tableViewCell>
    </objects>
</document>
